<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/star_outline"
        android:id="@+id/rate"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item android:icon="@drawable/ic_menu_cart"
        android:id="@+id/cart"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

</menu>