<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_screen"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/colorPrimary"
                app:theme="@style/Mytheme"
                android:title="My Crt"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:id="@+id/my_cart"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>


        <ProgressBar
            android:id="@+id/progress_Bar_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/empty_cart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/toolbar_layout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wishlist"
                android:layout_marginTop="100dp"
                android:id="@+id/cart_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_img"
                android:text="Nothing to show"
                android:textSize="20sp"
                android:id="@+id/empty_text"
                android:layout_marginTop="30dp"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_centerHorizontal="true"
                tools:targetApi="jelly_bean" />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/check"
            android:layout_below="@+id/toolbar_layout"
            android:id="@+id/cart_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Checkout"
            android:textColor="#FFF"
            android:visibility="visible" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>