<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/topimg1"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/bes_offer"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/constantia"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="APKA ZYMI’ Promises its Reseller and buyer with best offers at discounted price upon our new arrivals every day.We try to provided with best quality product at lowest price for resell.ZYMI gives exiting weekly bonus to its reseller."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:text="Continue"
        android:background="@null"
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"/>

</RelativeLayout>