<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.zymiapp.apps.Fragments.Fragment_View">
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>

<ImageView
    android:id="@+id/sharebtn"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_partner"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="18dp"
    android:textSize="18sp"
    android:text="Share this app and earn for yourself"/>

<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>
