<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llAllSectionContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/relative_layout"
                android:visibility="visible">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/edit"
                    android:visibility="gone"
                    android:src="@drawable/ic_update_profile"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/man"
                    android:layout_marginTop="40dp"
                    android:id="@+id/img"
                    app:border_color="#FFF"
                    app:border_width="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:layout_marginTop="15dp"
                    android:id="@+id/user_name"
                    android:text="Login Here"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textColor="#a623382f"
                    android:layout_marginTop="4dp"
                    android:id="@+id/email"
                    android:visibility="visible"
                    android:text="Loading..."
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:id="@+id/cs_id"
                    android:visibility="visible"
                    android:text="Loading..."
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/cs_id"
                    >

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#fff"
                            android:layout_marginBottom="60dp"
                            android:visibility="visible"
                            android:id="@+id/cat_linear_layout"
                            android:layout_marginTop="20dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/devider"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/cart_layout">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/sell"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="My Cart"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/devider"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/wallet_layout">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="My Wallet"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/devider"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/my_orders_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/orders"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:text="My Orders"
                                    android:textColor="@color/text"
                                    android:textSize="15sp" />

                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/partner_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/partner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sell On ZyMi"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/payment_details_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/Policies"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="My Payment Details"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/help_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/policy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Help"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />


                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/help_layouthelp_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/website"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Our Website"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/about_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/about"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="About Us"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:id="@+id/terms_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/terms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Contact Us"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/social_layout">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/social"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Contact Us"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />




                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/ranking_layout"
                                >


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/crop_square"/>

                                <TextView
                                    android:id="@+id/ranking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Seller Rankings"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center_vertical"
                                    android:padding="16dp"
                                    android:textColor="@color/text"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/devider"
                                />


                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/devider"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_height="50dp"
                                android:layout_width="50dp"
                                android:id="@+id/fb_"
                                android:layout_gravity="center"
                                android:src="@drawable/facebook_2"/>

                            <ImageView
                                android:layout_height="50dp"
                                android:layout_width="50dp"
                                android:id="@+id/twitter"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/twitterbird"/>

                            <ImageView
                                android:layout_height="60dp"
                                android:layout_width="55dp"
                                android:id="@+id/insta"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/instagramcircle"/>


                            <ImageView
                                android:layout_height="50dp"
                                android:layout_width="50dp"
                                android:id="@+id/utube"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/utube"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>