<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="20dp"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="One OTP has been sent to the customer Mobile"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/review_it"
        android:visibility="visible">

        <EditText android:id="@+id/input_cancel_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:maxLength="7"
            android:hint="enter the otp" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/review_btn"
            android:text="Cancel"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/ok_btn"
            android:text="Submit"
            android:layout_marginTop="10dp"/>
    </LinearLayout>



</LinearLayout>

