<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="13"
        android:background="@color/red"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="4"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/round_border_onboarding"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/easy_to_use" />

        <TextView
            android:layout_weight="1.6"
            android:textSize="@dimen/_17sdp"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="center"
            android:text="@string/how_to_use_me_for_reselling_or_earning"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:layout_weight="0.7"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/nanumgothicregular"
            android:gravity="center|top"
            android:text="Follow this step:"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="0.8"
            android:drawableLeft="@drawable/right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="start|center_vertical"
            android:text="Click and select image"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_weight="1"
            android:drawableLeft="@drawable/right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="start|center_vertical"
            android:text="Share your social media platform or source on demand"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="0.8"
            android:drawableLeft="@drawable/right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="start|center_vertical"
            android:text="Get direct order from your customer"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="start|center_vertical"
            android:text="Add your margin and place your order to your customer address"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:drawableLeft="@drawable/right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="start|center_vertical"
            android:text="Earn commission and profit margin on every order"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:drawableLeft="@drawable/right"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/constantia"
            android:gravity="start|center_vertical"
            android:text="To learn more reach to our HELP section watch video"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</RelativeLayout>